# CodePolitan

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/zelory/codepolitan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/codepolitan/: CodePolitanApplication.java  MainActivity.java  ReadActivity.java
app/src/main/java/id/zelory/codepolitan/adapter/: ArticleAdapter.java  CategoryAdapter.java  KomikAdapter.java  MainPagerAdapter.java  MemeAdapter.java  MenuSpinnerAdapter.java  QuoteAdapter.java  ReadPagerAdapter.java  TagAdapter.java
app/src/main/java/id/zelory/codepolitan/controller/: ArticleController.java  BookmarkController.java  CategoryController.java  FollowController.java  RandomContentController.java  ReadLaterController.java  TagController.java
app/src/main/java/id/zelory/codepolitan/data/: Article.java  Category.java  LocalDataManager.java  Tag.java
app/src/main/java/id/zelory/codepolitan/fragment/: AbstractHomeFragment.java  CategoryFragment.java  HomeFragment.java  KomikFragment.java  MainFragment.java  MemeFragment.java  NewsFragment.java  QuotesFragment.java  ReadFragment.java  SettingFragment.java  TagFragment.java  UserFragment.java
app/src/main/java/id/zelory/codepolitan/model/: Article.java  Category.java  Tag.java
app/src/main/java/id/zelory/codepolitan/network/: CodePolitanService.java
app/src/main/java/id/zelory/codepolitan/service/: NotificationReceiver.java  NotificationService.java
app/src/main/java/id/zelory/codepolitan/ui/: ChooseActivity.java  HelpActivity.java  ListArticleActivity.java  MainActivity.java  ReadActivity.java  SingleFragmentActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: appear.xml  fadein.xml  fadeout.xml  grow_color.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  rotation.xml  shrink_color.xml  simple_grow.xml
app/src/main/res/drawable/: oval_blue.xml  oval_red.xml  oval_white.xml  rounded_white_rect.xml
app/src/main/res/layout/: activity_choose.xml  activity_help.xml  activity_list_article.xml  activity_main.xml  activity_read.xml  activity_single_fragment.xml  activity_splash.xml  activity_welcome.xml  dialog_feedback.xml  fragment_about.xml  fragment_about_developer.xml  fragment_category.xml  fragment_choose_category.xml  fragment_choose_tag.xml  fragment_help_0.xml  fragment_help_1.xml  fragment_help_2.xml  fragment_help_3.xml  fragment_help_4.xml  fragment_help_5.xml  fragment_home.xml  fragment_image_read.xml  fragment_image_welcome.xml  fragment_list_article.xml  fragment_main.xml  fragment_news.xml  fragment_read.xml  fragment_setting.xml  fragment_tag.xml  fragment_user.xml  grid_item_komik.xml  grid_item_meme.xml  grid_item_quote.xml  grid_item_quote_mini.xml  header_list_article.xml  item_article.xml  item_grid_komik.xml  item_list_big_article.xml  item_list_mini_article.xml  item_more_null.xml  (+18 more)
app/src/main/res/layout-v19/: fragment_choose_category.xml  fragment_choose_tag.xml
app/src/main/res/layout-v21/: fragment_choose_category.xml  fragment_choose_tag.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
benih/: build.gradle
(+115 files in other folders)
